function dw(message)
{
 if((message.indexOf("<script", 0) != -1) || (message.indexOf("</script", 0) != -1))
 {
  message = message.replace("<script", "&#60script");
  message = message.replace("</script", "&#60/script");  
 }
  
 document.write(message); 
}

function assign_var()
{
language='English';
show1='ホーム';
show2='ヘルプ';
show3='ログイン';
show4='ログアウト';
show5='インターネットステータス';
show6='接続中';
show7='切断';
show8='LANセットアップ';
show9='LAN設定';
show10='DHCPクライアントリスト';
show11='インターネットWAN';
show12='接続タイプ';
show13='DNS';
show14='MACアドレス';
show15='無線LAN使用不可';
show16='ワイヤレス';
show17='チャンネルとSSID';
show18='セキュリティ';
show19='アクセスポイントに使用';
show20='IPアドレスの指定';
show21='MACアドレスの指定';
show22='無線ブリッジ';
show23='ファイヤウォール';
show24='バーチャルサーバ';
show25='クライアントIPフィルタ';
show26='MACアドレスフィルタリング';
show27='DMZ';
show28='WAN Pingブロッキング';
show29='セキュリティログ';
show30='ユーティリティ';
show31='ペアレンタルコントロール';
show32='ルータ再起動';
show33='アダプタ再起動';
show34='工場出荷時状態への復元';
show35='設定の保存';
show36='以前の設定を復元';
show37='ファームウェアアップデート';
show38='システム設定';
show41='DDNS';
show42='Static';
show43='PPPoE';
show44='Dynamic';
show45='PPTP';
show46='Telstra BigPond';
sm1='詳細情報';
btn1='変更をクリア';
btn2='変更を適用';
btn3='ダイナミックDNSのアップデート ';
Router='ルータ';
AP='アダプタ';
Dynamic='ダイナミック';
cff1='ファームウェアの確認';
cff2='ファームウェア情報';
cff3='このルータには新しいファームウェアのアップデートは必要ありません';

cff4='ファームウェアインフォメーションサーバに接続できません。WANコネクションを確認して下さい';
			d1=' ';
			d2='すでに別のコンピュータがログインしています。';
			d3=' ';
			d4='一度にログインできるのは1ユーザだけです。';
			fc1='ファイヤウォール＞クライアントIPフィルタ ';
fc2a='ルータはインターネット、Eメールその他ネットワークサービスのアクセスが制限されています。'; fc2b='日付と時刻を指定して下さい';			
			IP='IP';
			Port='ポート';
			Type='タイプ';
			BT='ブロックタイム';
			Day='日付';
			Tm='時刻';
			Enable='有効';
			BOTH='両方';
			Always='常時';
			Block='ブロック';
			SUN= '>日曜日';
			MON= '>月曜日';
			TUE= '>火曜日';
			WED= '>水曜日';
			THU= '>木曜日';
			FRI= '>金曜日';
			SAT= '>土曜日';
			PM= ':00 午後';
			AM= ':00 午前';
			
			fcipm='クライアントのIPアドレスか入力したIPアドレスの値が不正です。IPアドレス値は0から255までになります。';
			fcsm='入力したポート番号が不正です。 ';
			fcrm='後者のポート範囲は前者より大きくなければなりません。';
			fcripm='後者のIPアドレス範囲は前者より大きくなければなりません。';
			fcpm='ポート番号は1から65535までになります。';
　　fd1='ファイヤウォール＞DMZ';
	fd2=' DMZはNATファイヤウォールの外側に置かれ、ネットワーク上にあるコンピュータを特定することができます。NAT機能によりゲームやビデオ会議などのアプリケーションが使用できない場合に使うことができますが、テンポラリでお使い下さい';
	fd3='DMZにあるコンピュータはハッカーの攻撃から保護されません';
	fd4='DMZにコンピュータを置く場合は、下記のフィールドへIPアドレスの最後の値を入力し、"有効にする"を選択して下さい。変更を有効にするため、"送信"をクリックして下さい';
	fd5='バーチャルサーバ ';
	fd6='スタティックIP';  fd7='プライベートIP';  fd8='有効にする';
	fd9='ファイヤウォール > ダイナミックDNS'; 
	fd10='ダイナミックDNSは、接続の度にIPアドレスが変わる環境でもインターネットユーザに固有のドメイン名を提供します。ダイナミックDNS機能を使うにはDynDNS.org で登録が必要です。http://www.dyndns.orgで最初に登録をして下さい。';
　　fd11='少なくとも1つのIPアドレスを入力して下さい.&nbsp;';　　		
　　fd12='ユーザ名 > '; 
　　fd13='パスワード > '; 
　　fd14='ドメイン名 > ';
	fd15='DMZを有効にする前にIP アドレスを入力して下さい'; 
fd16='Auto-update'; 
　　fmc1='ファイヤウォール > MACアドレスフィルタリング';
　　fmc2='アクセスを許可するクライアントリストを作成することができます。ネットワーク上の各クライアントのMACアドレスを入力して下さい';    
　　fmc3='MACアドレスのフィルタリングを有効にします';   
　　fmc4='MACアドレスフィルタリングリスト';  
　　fmc5='ブロック';  
　　fmc6='ホスト';  
　　fmc7='MACアドレス';
	fmc9='マルチキャストMACアドレスは入力できません';
	fmc12='このMACアドレスは既に登録されています';
	Add='登録'; 
　　Del='削除';
　　fmcipm='16進値を全て入力していないか入力した値が不正です。入力する値は0-9もしくはA-Fでなければなりません';
　　fmn1='ファイヤウォール >';
　　fmn2='ファイヤウォール機能はPoDやDoSアタックのようなハッカーの攻撃からネットワークを保護します。必要に応じてファイヤウォール機能をオフにすることもできますが、ネットワークがハッカーの攻撃にあう可能性が高くなります。できる限りファイヤウォール機能を使用することを推奨します'; 
　　fmn3='ファイヤウォール有効 / 無効 >';
			Disable='無効';
			fp1='ファイヤウォール > WAN Pingブロッキング';
　　fp2='<b>アドバンスト</b> ルータがICMP Ping (WANポートへのPing)応答しないように設定することができます。これにより最高レベルのセキュリティを提供します'; 
　　fp3='ICMP Pingのブロック >';  
			fs1='ファイヤウォール > セキュリティログ';
　　fs2='ルータはコンピュータのログイン・ログアウト、インターネットからルータにアクセスを試みたコンピュータを含めた全てのアクティビィティ を記録します。ログは下記で見ることができます'; 
　　fs3='ログファイル';
　　Save='保存';
　　Clear='クリア';
　　Refresh='更新';  
	fv1='ファイヤーウォール > バーチャルサーバ';
　　fvipm='IPアドレスを全て入力していないか入力した値が不正です。IPアドレス値は0 - 255でなければなりません.';
　　fvrm='パブリックポートには88は指定しないで下さい。無線ルータのWebサービスでコリジョンの原因となります';
　　fvipr='内部ポートの範囲が正しくありません';
　　fvppr='プライベートポートの範囲が正しくありません';
			fv1='Firewall > Virtual servers';
　　fv2='この機能はWebサーバ（ポート80）、FTPサーバ（ポート21）や他のアプリケーションサービスへルータ外部から内部のネットワークへのルートを許可します';			fv3='Active Worlds';
			fv4='Age of Empires';
			fv5='Age of Empires Expansion: The Rise of Rome';
			fv6='Age of Empires II Expansion: The Conquerors';
			fv7='Age of Empires II: The Age of Kings';
			fv8='Age of Kings';
			fv9='Age of Wonders';
			fv10='Aliens vs. Predator';
			fv11='Anarchy Online(BETA)';
			fv12='AOLインスタントメッセンジャー';
			fv13='Audiogalaxy Satellite';
			fv14='Baldur Gate';
			fv15='BattleCom';
			fv16='Battlefield Communicator';
			fv17='Black and White';
			fv18='Blizzard Battle.net';
			fv19='Buddy Phone';
			fv20='Bungie.net';
			fv21='Camerades';
			fv22='CART Precision Racing';
			fv23='Close Combat for Windows';
			fv24='Close Combat III: The Russian Front';
			fv25='Close Combat: A Bridge Too Far';
			fv26='Combat Flight Simulator 2: WWII Pacific Theater';
			fv27='Combat Flight Simulator: WWII Europe Series';
			fv28='Crimson Skies';
			fv29='Dark Reign';
			fv30='Dark Reign 2';
			fv31='Delta Force 2';
			fv32='Delta Three PC to Phone';
			fv33='Descent 3';
			fv34='Descent Freespace';
			fv35='Diablo (1.07+)';
			fv36='Diablo I';
			fv37='Diablo II';
			fv38='DialPad.Com';
			fv39='DirectX 7 Games'; 
　　fv40='DirectX 8 Games'; 
			fv41='Domain Name Server (DNS)'; 
			fv42='Doom';
			fv43='Dune 2000';
			fv44='Dwyco Video Conferencing';
			fv45='Elite Force';
			fv46='Everquest';
			fv47='F-16';
			fv48='F-22 Lightning 3';
			fv49='F-22 Raptor';
			fv50='F22 Raptor (Novalogic)';
			fv51='Falcon 4.0';
			fv52='Fighter Ace II';
			fv53='Flight Simulator 2000';
			fv54='Flight Simulator 98';
			fv55='Freetel';
			fv56='FTPサーバ'; 
			fv57='GNUtella';
			fv58='Golf 1998 Edition';
			fv59='Golf 1999 Edition';
			fv60='Golf 2001 Edition';
			fv61='Go2Call';
			fv62='Half Life';
			fv63='Half Life Server';
			fv64='Heretic II Server';
			fv65='I76';
			fv66='Ivisit';
			fv67='IRC';
			fv68='IStreamVideo2HPz';
			fv69='KaZaA';
			fv70='Kohan Immortal Sovereigns';
			fv71='LapLink Gold';
			fv72='Links 2001';
			fv73='ロータスノーツサーバ'; 
			fv74='メール(POP3)'; 
			fv75='メール(SMTP)'; 
			fv76='MechCommander 2.0';
			fv77='MechWarrior 3';
			fv78='MechWarrior 4';
			fv79='Media Player 7';
			fv80='Midtown Madness';
			fv81='Midtown Madness 2';
			fv82='Mig 29';
			fv83='Monster Truck Madness';
			fv84='Monster Truck Madness 2';
			fv85='Motocross Madness';
			fv86='Motocross Madness 2';
			fv87='Motorhead Server';
			fv88='MSN Gaming Zone';
			fv89='MSNメッセンジャー';
			fv90='Myth';
			fv91='Myth II Server';
			fv92='Myth: The Fallen Lords';
			fv93='Need for Speed';
			fv94='NetMech';
			fv95='NTP(Network Time Protocol )';
			fv96='News Server (NNTP)';
			fv97='OKWeb';
			fv98='OKWin';
			fv99='Outlaws';
			fv100='pcAnywhere v7.5';
			fv101='PhoneFree';
			fv102='Polycom ViaVideo H.323';
			fv103='Polycom ViaVideo H.324';
			fv104='Quake';
			fv105='Quake II (Client and Server)';
			fv106='Quake III';
			fv107='Red Alert';
			fv108='Rise of Rome';
			fv109='Roger Wilco';
			fv110='Rogue Spear';
			fv111='Secure Shell Server (SSH)'; 
　　fv112='Secure Web Server (HTTPS)'; 
			fv113='ShoutCast';
			fv114='SNMP';
			fv115='SNMPトラップ';
			fv116='Speak Freely';
			fv117='StarCraft';
			fv118='Starfleet Command';
			fv119='StarLancer';
			fv120='SWAT3';
			fv121='Telnet Server';
			fv122='The 4th Coming';
			fv123='Tiberian Sun: C&C';
			fv124='Tiberian Sun: C&C III';
			fv125='Total Annihilation';
			fv126='Ultima';
			fv127='Unreal Tournament';
			fv128='Urban Assault';
			fv129='VoxPhone 3.0';
			fv130='Warbirds 2';
			fv131='Web Server (HTTP)'; 
			fv132='WebPhone 3.0';
			fv133='Windows 2000ターミナルサーバ';
			fv134='X Windows';
			fv135='Yahoo Pager';
			fv136='Yahooメッセンジャーチャット';
			fv137='Pal Talk';
			fv138='Real Player 8 Plus';
			fv139='RealAudio';
			fv140='Netmeeting 2.0, 3.0, Intel Video Phone';
			fv141='Westwood Online';
			fv142='CuSeeMe';
			fv143='ICUII Client';
			fv200='エントリのクリア';			
			Description='詳細';  
			Inb='内部ポート';  
			Type='タイプ';  
			Pipa='プライベートIPアドレス ';  
			Pport='プライベートポート';  
			htop='トップ'; 
			h1='ヘルプ';
			h2='用語集';  
			h3='<b>アドミニストレータ</b> アドミニストレータはネットワークの管理を実行します。ルータの設定や変更を実施する人を指します';  
			h4='<b>クライアント</b>DHCPやファイヤウォール機能といったルータのサービスを利用するネットワーク上のコンピュータです.'; 
				h5='<b>DHCP</b> Dynamic Host Configuration Protocol このプロトコルは自動的にネットワーク上の全てのコンピュータへTCP/IP情報を提供します';  
				h6='<b>ダイヤルアップ</b>公衆電話回線を用いた接続'; 
				h7='<b>DMZ</b> ルータのファイヤウォール機能によって保護されないバーチャルゾーン。DMZには1台のコンピュータのみ設置可能';   
				h8='<b>DNSサーバアドレス</b> DNSはDomain Name Systemです。インターネットホストコンピュータへbelkin.comのようなドメイン名を割り当てたり、192.34.45.8のような1つ以上のIPアドレスを付与します。DNSはデータベースにホストコンピュータ名に対応するドメイン名及びIPアドレスを保持します。インターネットブラウザに"belkin.com"とタイプするだけで、ユーザは適切なIPアドレスへ送信されます。ネットワーク上のコンピュータによって使用されるDNSサーバアドレスはISPによって割り当てられます';  
				h9='<b>DSLモデム</b> DSLはDigital Subscriber Lineです。 DSLモデムは電話回線を用い、ハイスピードでデータ転送を行います';  
				h10='<b>ダイナミックIP</b> DHCPサーバから自動的に割り当てられるIPアドレス';  
				h11='<b>イーサネット</b>コンピュータネットワークの標準。 イーサネットワークは特別のケーブルとハブで接続され、データを最大10Mbpsで転送します';  
				h12='<b>ファイヤウォール</b>認証されていないユーザがネットワーク上の特定のファイルやコンピュータへ不正アクセスするのを防止します';  
				h13='<b>ファームウェア</b> メモリに保存されているソフトウェア。システムが落とされても重要なプログラムが存在し、ファームウェアはハードウェアより変更しやすいがディスク上に保存されているソフトウェアより永続的です';  
				h14='<b>IPアドレス</b> IPはInternet Protocolです。IPアドレスはピリオドにより4つに区切られた数値で成り立っています。1台1台を識別するユニークなインターネットコンピュータホストです。例: 192.34.45.8.';  
				h15='<b>ISDN</b> Integrated Services Digital Network. 最大128Kで音声を含めた通信データを全てデジタルで転送するデジタルテレコミュニケーションライン。ハイスピードアナログモデムより速く信頼性があります。ISDNは多くの電話会社により提供されています';  
				h16='<b>ISP</b> Internet Service Provider ISPは個人、ビジネスや企業にインターネット接続サービスを提供する通信事業者';  
				h17='<b>ISPゲートウェイアドレス</b> (ISPの定義を参照). ISPゲートウェイアドレスはインターネットルータのIPアドレスです。このアドレスはケーブルやDSLモデムを使用する時のみ必要とされます';  
				h18='<b>LAN</b> Local Area Network. LANは比較的小規模なエリア（家やオフィスなど）にコンピュータとその他デバイスが接続されたコンピュータネットワーク。ホームネットワークはLANと考えられます';  
				h19='<b>MACアドレス</b> MACはMedia Access Controlです。MACアドレスはネットワークに接続されているデバイスのハードウェアアドレスです';  
				h20='<b>MTU</b> Maximum Transmission Unit 特定の物理メディア上で転送されるデータの最大ユニット';  
				h21='<b>NAT</b> Network Address Translation ネットワーク上の全てのコンピュータが1つのIPアドレスを使用します。ホームネットワークゲートウェイでNAT機能を使えば、ISPからより多くのIPアドレスを取得しなくてもネットワーク上のどのコンピュータからでもインターネットにアクセスすることが可能となります';  
				h22='<b>ポート</b> 特定のポート番号により認識されるロジカルチャンネル。各アプリケーションは関係する情報の特定ポートに耳をすまします.';  
　　h23='<b>PPPoE</b> Point-to-Point Protocol over Ethernet ポイント-ポイントプロトコルは元々はダイヤルアップ接続用のセキュリティデータ転送方法です。PPPoE はイーサネット接続用です';  
　　h24='<b>PPTP</b> Point-to-Point Tunneling Protocol 別のプロトコルで使われるパケットの中にあるネットワークプロトコルでフォーマットされたデータパケットを暗号化することができるPPPのバージョンです。このトンネルリング技術によりTCP/IPデータをTCP/IPを使用しないネットワーク上で転送することが可能となります。PPTPはインターネットを介して異なった物理ネットワークを参加させることができます';  
　　h25='<b>SNTP</b> Simple Network Time Protocol ネットワークやインターネット上でリアルタイムの情報を伝送するコミュニケーションの標準です';  
　　h26='<b>SPI</b> Stateful Packet Inspection SPIはホームネットワークゲートウェイにより提供される企業レベルのインターネットセキュリティタイプの1つです。SPIを使用すると、ゲートウェイは"ファイヤウォール"のように振る舞い、ネットワークをコンピュータハッカーから保護します';  
　　h27='<b>スタティックIP</b> 手動で設定し変更されることがないIPアドレス';  
　　h28='<b>サブネットマスク</b>サブネットマスクはISPにより提供されたTCP/IP情報の一部であり、IPアドレス同様に4つの数値から成ります。特定のネットワーク内だけでIPアドレスを作成するのに使用されます。 (InterNICにより割り当てられる、インターネットによって認識される有効なIPアドレスとは異なる)';  
　　h29='<b>TCP</b> Transmission Control Protocol 最もよく使われるインターネットトランスポート層プロトコルです。TCPはパケットスイッチネットワーク上で接続を確立するため信頼性が高いコミュニケーションを提供します';  
　　h30='<b>TCP/IP</b> インターネット上でデータ伝送をする標準プロトコルです';  
　　h31='<b>UDP</b> User Datagram Protocol インターネットワーク層とセッション層のコミュニケーションプロトコルで、あるコンピュータから別のコンピュータで稼動しているアプリケーションへデータグラムを送信します。TCPと異なり、UDPはコネクションレスで信頼性のあるコミュニケーションを保証しません。アプリケーション自身でデータが届いたかどうかのエラーチェックを行う必要があります '; 
　　h32='<b>WAN</b> Wide Area Network 地理的に離れたエリアに設置されているコンピュータを接続するネットワーク (例えば、異なる建物、市、国など)インターネットはワイドエリアネットワークです';  
　　h33='<b>WAN IPアドレス</b>ISPによりルータに割り当てられたIPアドレス';  
　　h34='<b>WLAN</b> Wireless Local Area Network 802.11bのような無線通信を使用するコンピュータを接続しているローカルエリアネットワーク'; 

Enabled='有効';
Disabled='無効';
i1='ホームのセットアップ'; 
i2='ステータス';
i3='バージョン情報'; 
i4='ファームウェアバージョン'; 
i5='ブートファイルバージョン';  
i6='ハードウェア';  
i7='シリアル番号';  
i8='LAN設定 '; 
i9='LAN/WLAN MAC';  
i9a='LAN MAC';
i9b='無線LAN使用不可';
i10='IPアドレス'; 
i11='サブネットマスク '; 
i12='DHCPサーバ ';
i13='インターネット設定';  
i14='WAN MACアドレス'; 
i15='接続タイプ';  
i16='サブネットマスク';  
i17='Wan IP'; 
i18='デフォルトゲートウェイ';  
i19='DNSアドレス';  
i20='特長'; 
i21='NAT';  
i22='ファイヤウォール設定 '; 
i23='SSID'; 
i24='セキュリティ'; 
i25='プリンター'; 
i26='(有効/無効)';
i27='設定を変更するにはログインする必要があります';			
i28='プリントサーバ / プリンタ';
i29='プリントサーバ名';
i30='FTP Printing';
i31='RAW TCP/IP Printing'; 
i32='WLAN settings';
i33='UPnP';
i34='WLAN MAC';
i35='System date/time';
ld1='LAN > DHCP';
ld2='LAN > DHCPクライアントリスト';
ld3='このページはネットワークに接続されている各コンピュータのIPアドレス、ホスト名、MACアドレスを表示します。コンピュータが特定のホスト名を持たない場合は、ホスト名フィールドはブランクとなります。"更新"を押してリストをアップデートして下さい'; 
ld4='IPアドレス'; 
ld5='ホスト名';
ld6='MACアドレス';		
			
			lm1='LAN';
lm2='ルータはネットワーク上のコンピュータに自動的にIPアドレスを割り当てるDHCPサーバ機能をもっています。DHCPサーバの工場出荷時設定でもほとんどのアプリケーションで稼動します。設定を変更したい場合は変更することができます'; 
lm3='変更可能なこと:';

lm4='- ルータの内部IPアドレスを変更。 The default = 192.168.2.1';
lm5='- サブネットマスクを変更。 The default = 255.255.255.0';
lm6='- DHCPサーバ機能を有効/無効にする。Default= ON (有効)';
lm7='- IPプールアドレスの開始と終了を指定して下さい。 Default = 開始: 2 / 終了: 100';
lm8='- IPアドレスのリース期間を指定して下さい。Default= 永久';
lm9='- ローカルドメイン名を指定して下さい。Default = なし';
lm10='変更するには左側のLANタブにある"LAN設定"をクリックして下さい';
lm11='ルータはまたネットワークに接続されている全てのクライアントコンピュータリストを提供します。リストを見るには左側にあるLANタブの "DHCPクライアントリスト"をクリックして下さい';
			ls1='LAN > LAN設定';
ls2='ローカルエリアネットワーク（LAN）を変更することができます。変更を有効にするには画面の下にある 「変更を適用」ボタンを押下します'; 
ls3='IPアドレス';   
ls4='サブネットマスク';     
ls5='DHCPサーバ';  
On='オン';  
Off='オフ';  
all='all';
Auto='Auto' 
langt='言語';
langc='&#26085;&#26412;&#35486;';
langcl='現在の言語';
langal='利用可能な言語';
ls6='DHCPサーバ機能はネットワーク上の各コンピュータにIPアドレスを割り当て、ネットワーク管理を容易にします。ここで変更する必要はありません'; 
ls7='IPプール開始アドレス';  
ls8='IPプール終了アドレス';   
ls9='リース期間';   
ls10='永久'; 
ls11='30分 ';
ls12='1時間 ';
ls13='2時間';
ls14='半日'; 
ls15='1日 ';
ls16='2日 ';
ls17='1週間'; 
ls18='2週間';  
ls19='DHCPサーバが各コンピュータのIPアドレスを予約する期間';  
ls20='ローカルドメイン名';
Optional='オプション';    
ls21='ネットワークに名前を割り当てる特長'; 
lsipm='数値が全て入力されていないか入力された数値が不正です。値は0から255までになります。';			
lssm='サブネットマスク値が不正です';
lsnetm='IPプールはゲートウェイのIPアドレスと同じサブネットでなければなりません';
lsendm='終了IPアドレスは開始IPアドレスより大きくなければなりません';
lspoolm='LAN IPアドレスはDHCPアドレスプールに入れてはいけません'; 
lsipm2='無効なLan Ipアドレス、最後の値は0から255であってはいけません';			lsipm3='無効なLan Ipアドレス、最初の値は127か0であってはいけません';
lsldnm='無効なローカルドメイン名';
lsipm4='入力したIPアドレスは不正です';
lsipalert='新しいLANアドレスを手動でブラウザのステータスバーのアドレス入力で変更して下さい';
lsipm5='選択するIPアドレスはルーティング不可の192.168.x.x (xは0から255間の値) 、10.x.x.x (xは0から255間の値)、172.y.x.x (yは16から31まで、xは0から255間の値)いずれかでなければなりません';
lsipc='LAN IPアドレスを変更してもよろしいですか?';

lo1='ログイン';
lo2='ルータの設定を変更するにはログインする必要があります。初期設定ではパスワードは空白です。まだパスワードを設定していないなら、何も入力せず 「送信」ボタンををクリックして下さい ';
lo3='パスワード ';  
lo4='デフォルト = 空白 ';
Clear='クリア';
Submit='送信';
le1=' ';
lerror='ログインエラー ';  

Utilities='ユーティリティ > ';
rs1='リセットが成功しました ';
rs2='電源ライトの点滅が止まったらリセットは完了です';  
rs3='ルータが再起動中です';
rs4='数秒残っています';
rf1='工場出荷状態への復元が成功しました'; 
rf2='電源ライトの点滅が止まったら復元は完了です';  
rss1='工場出荷状態への復元が成功しました ';
rss2='電源ライトの点滅が止まったら復元は完了です';  

ufy1='工場出荷時状態へ復元';
ufy2='このオプションを使うとにある全ての設定を工場出荷時(デフォルト)状態に復元することができます。デフォルト状態に復元する前に現在の設定をバックアップすることを推奨します。工場出荷時状態に戻すには、下記の "デフォルト状態へ復元"ボタンをクリックして下さい';
			ufy3='WARNING: 全ての設定は失われます.続けますか?';
ufy4='デフォルト設定を復元するには60秒かかります。このプロセスの間の電源を落とさないで下さい ';
ufy5='工場出荷時状態へ復元しません。いかなる設定も失われません.';
ufy='デフォルト状態へ復元';
			
ufe1='ユーティリティ > ファームウェアアップデート';
ufe2=', ベルキンは新しいバージョンのファームウェアをリリースします。ファームウェアの更新は既存の問題の修正や改良を含んでいます。下記のリンクをクリックして新しいファームウェアアップデートが必要かどうか確認することができます';
ufe3='注意: 新しいファームウェアのアップデートを行う前に現在の設定をバックアップしておいて下さい.';
ufe4='ここをクリックして下さい';
ufe5='現在の設定を保存/バックアップするには.';
ufe6='新しいファームウェアバージョンを確認して下さい >';
ufe7='ファームウェアを確認して下さい'; 
ufe8='アップデートファームウェア >';
Update='更新';
ufe9='アップデートファイルの場所を指定して下さい。ファイルのパスかファイル名をタイプするか"Browse"をクリックしファイルの場所を指定して下さい';
ufe10='アップデートを続けますか?';
ufe11='アップデートの最後で1分ほどコマンドに応答しないことがあります。これは通常です。この間に電源を切ったり再起動をしないで下さい。';
			
um1='この画面では異なったパラメータを管理したり、ある管理機能を実行することができます';
um2='ペアレンタルコントロール';
um3='ベルキンのペアレンタルコントロールはお子様をウェブ上の不愉快な内容から守ります'; 
um4='ベルキンのペアレンタルコントロールはご自身でフィルターを設定できます。お子様1人でもインターネットに安全にアクセスすることができます<br>&nbsp;';

um5='再起動';
um6='適切に稼動しない場合はルータのリセットか再起動が必要となることがあります。リセットや再起動では現在の設定は失われません.'; 
um7='工場出荷時状態へ復元';
um8='このオプションを使えば全ての設定を工場出荷時状態へ復元することができます。デフォルト状態に復元する前に現在の設定をバックアップすることを推奨します。';
um9='現在の設定を保存/バックアップ';
um10='この機能を使って現在の設定を保存することができます。設定が失われたり変更されても後に復元が可能となります。ファームウェアをアップデートする前には必ず現在の設定をバックアップすることを推奨します';
um11='以前の設定を復元';
um12='このオプションにより以前の設定を復元します';
um13='ファームウェアアップデート';
um14='ベルキンは新しいバージョンのファームウェアをリリースします。ファームウェアの更新は既存の問題の修正や改良を含んでいます';
um15='システム設定';
um16='システム設定ページでは新しいアドミニストレータのパスワードを入力することができます ';
um17=', タイムゾーンの設定やリモート管理を可能にしたり、NAT機能のオン、オフをしたりすることができます';
um18=' of the';			
upc1='ユーティリティ > ペアレンタルコントロール';
upc2='ベルキンのペアレンタルコントロールはお子様や従業員をウェブ上の不愉快な内容から守ります。ペアレンタルコントロールは事前にウェブ内容の何種類かがブロック設定されていますが、多かれ少なかれご自身で制限が可能です。ウェブサイトは簡単に常時ブロックされるか許可されるかに設定することができます';
upc3='ペアレンタルコントロールの使用は ';
upc4='稼動していない'; 
upc5='稼動させない';
upc6='稼動している';
upc7='ペアレンタルコントロールの使用画面を止めるにはここをクリックして下さい:';
upc8='使用期限が切れる';
upc9='使用期限が切れる予定です';
days='日';
upc10='アカウント情報';
Advanced='アドバンスト';
Apply='適用';
upc11='アカウント情報を更新';
upc12='レポート';
upc13='You are currently ';
upc14='レポート機能を使用する.';
not='not';
upc15='レポートがどのように機能するかここをクリックしてサンプルを参照して下さい';
upc16='レポートサンプル';
upc17='ここをクリックしてレポート機能を申し込んで下さい';
upc18='申し込み';
upc19='レポートを見るにはここをクリックして下さい';
upc20='レポートを見る';
upc21='ペアレンタルコントロールステータス';
upc22='ペアレンタルコントロールフィルタのオンとオフ';
upc23='ウェブフィルタは稼動中です';
ON='オン';
OFF='オフ';
pwd='パスワード';
upc24='eメール通知';
upc25='ペアレンタルコントロールが無効になる場合はeメールで通知する';
upc26='Email is currently ';
upc27='修正ポリシー';
upc28='ペアレンタルコントロールのデフォルトポリシーを見たり変更するには、ここをクリックして下さい';
Modify='修正';
upc29='ペアレンタルコントロール申し込み';
upc30='ベルキンのペアレンタルコントロールはお子様をウェブ上の不愉快な内容から守ります。フィルタを設定し、不在時でもお子様に安心してネットサーフィンをさせることができます.'; 
upc31='現在ペアレンタルコントロールサービスに契約していません.';  
upc32='ペアレンタルコントロールの再契約';
upc33='サービスの使用期限に近づいています。続けて使用する場合はクリックして下さい.';
upc34='再契約';
upc35='URLが空欄です';
upa1='ユーティリティ &gt;とペアレンタルコントロールアカウント情報';
upa2="通知eメールアドレスやアドミニストレータパスワードのようなペアレンタルコントロールユーザ情報をここで変更することができます";
upa3='ペアレンタルコントロール通知eメールアドレスを変更して下さい.';
upa4='現在のeメールアドレス'; 
upa5='新しいeメールアドレスを入力して下さい'; 
upa6='新しいeメールアドレスを再入力して下さい';
upa7='ペアレンタルコントロールアドミニストレータパスワードを変更して下さい';
upa8='新しいパスワードを入力して下さい';
upa9='新しいパスワードを再入力して下さい';
upa14='Eメールアドレスにはnullは設定できません';
Change='変更';
Stop='適用';		
upad1='ユーティリティとペアレンタルコントロールアドバンスト設定';
upad2="ベルキンのペアレンタルコントロールは要求があった全てのウェブサイトをパートナーであるCerberianのインターネット評価応答で確認します。通常、ほとんど遅延はなく応答タイムは1秒以内です。データベースにはないまれなウェブサイトが要求された場合は、動的にサイトを評価するためサイトをロードするのにかかる時間によりますが数秒です。応答タイムが下記のインターバルタイムより遅いなら、ペアレンタルコントロールでタイムアウト時全てのサイトを許可するかブロックするかのどちらかの設定ができます";
Timeout='タイムアウト';
upad3='待ち時間後タイムアウト';
upad4='応答に要する秒';
upad5='タイムアウトが発生した時のデフォルト設定';
upad6='タイムアウトが発生した時のデフォルト設定を変更する際には、ルータは設定に従ってウェブをブロックするか表示します';
upad7='タイムアウト時に全てのサイトを許可する';
upad8='タイムアウト時に全てのサイトをブロックする';
upr1='ユーティリティ> ペアレンタルコントロールアカウントの更新';
upr2='ペアレンタルコントロールの申し込み情報が正しくない場合にのみ、この機能が必要とされます。<br>このボタンを押下し、ルータにベルキンからの全てのアカウント情報をダウンロードし更新します。<br>ペアレンタルコントロールアカウント情報を更新するには、更新をクリックして下さい';
uprev1='ユーティリティ > 以前保存した設定の復元';
uprev2='このオプションにより以前保存した設定を復元することができます';  
Restore='復元';
uprev3='バックアップ設定を保存したファイル名をタイプして下さい';
uprev4='設定の復元を続けますか?';
uprev5='設定の復元後、1分ほどコマンドに応答しないことがあります。これは通常です。この間電源を落とさないで下さい。';
ur1='ユーティリティ > 再起動  ';
ur2='適切に稼動しない場合は再起動が必要となることがあります。リセットや再起動では現在の設定は失われません。下記のボタンをクリックし再起動して下さい  .';
ur3='再起動';
ur4='再起動してよろしいですか？再起動中クライアントの接続は失われます。';
ur5='再起動には約60秒かかります。完了するまで電源を落とさないで下さい。';		
usave1='ユーティリティ > 現在の設定を保存/バックアップする';
usave2='この機能を使って現在の設定を保存することができます。設定を保存することにより、設定が失われたり変更された場合にそれで復元することが可能となります。ファームウェアアップデートをする前には必ず現在の設定をバックアップすることを推奨します'; 
Save='저장';
usys1='ユーティリティ > システム設定';
usys2='アドミニストレータパスワード: '; 
usys3='ルータはパスワードなしで出荷されます。セキュリティを高めるためパスワードを設定したい場合は、ここでパスワードを設定して下さい';
usys4='現在のパスワードを入力して下さい';
usys5='新しいパスワードを入力して下さい';  
usys6='もう1度新しいパスワードを入力して下さい';  
usys7='ログインタイムアウト';
usys8='(1-99分)'; 
usys9='時刻とタイムゾーン '; 
January='1月'; 
February='2月'; 
March='3月'; 
April='4月'; 
May='5月'; 
June='6月'; 
July='7月'; 
August='8月'; 
September='9月'; 
October='10月'; 
November='11月'; 
December='12月';

			usys10='タイムゾーンを設定して下さい。サマータイムが適用されている場合はこのボックスをチェックして下さい';
usys11='タイムゾーン';
usys12='(GMT-12:00) Enewetak, Kwajalein'; 
usys13='(GMT-11:00) Midway Island, Samoa';
usys14='(GMT-10:00) Hawaii';
usys15='(GMT-09:00) Alaska';
usys16='(GMT-08:00) Pacific Time (US & Canada); Tijuana';
usys17='(GMT-07:00) Arizona ';
usys18='(GMT-07:00) Mountain Time (US & Canada) ';
usys19='(GMT-06:00) Central Time (US & Canada) ';
usys20='(GMT-06:00) Mexico City, Tegucigalpa ';
usys21='(GMT-06:00) Saskatchewan ';
usys22='(GMT-05:00) Bogota, Lima, Quito ';
usys23='(GMT-05:00) Eastern Time (US & Canada) ';
usys24='(GMT-05:00) Indiana (East) ';
usys25='(GMT-04:00) Atlantic Time (Canada) ';
usys26='(GMT-04:00) Caracas, La Paz ';
usys27='(GMT-04:00) Santiago ';
usys28='(GMT-03:00) Newfoundland ';
usys29='(GMT-03:00) Brasilia ';
usys30='(GMT-03:00) Buenos Aires, Georgetown ';
usys31='(GMT-02:00) Mid-Atlantic ';
usys32='(GMT-01:00) Azores, Cape Verde Is. ';
usys33='(GMT) Casablanca, Monrovia ';
usys34='(GMT) Greenwich Mean Time: Dublin, Edinburgh ';
usys35='(GMT) Greenwich Mean Time: Lisbon, London ';
usys36='(GMT+01:00) Amsterdam, Berlin, Bern, Rome ';
usys37='(GMT+01:00) Stockholm, Vienna, Belgrade ';
usys38='(GMT+01:00) Bratislava, Budapest, Ljubljana ';
usys39='(GMT+01:00) Prague,Brussels, Copenhagen, Madrid ';
usys40='(GMT+01:00) Paris, Vilnius, Sarajevo, Skopje ';
usys41='(GMT+01:00) Sofija, Warsaw, Zagreb ';
usys42='(GMT+02:00) Athens, Istanbul, Minsk ';
usys43='(GMT+02:00) Bucharest ';
usys44='(GMT+02:00) Cairo ';
usys45='(GMT+02:00) Harare, Pretoria ';
usys46='(GMT+02:00) Helsinki, Riga, Tallinn ';
usys47='(GMT+02:00) Israel ';
usys48='(GMT+03:00) Baghdad, Kuwait, Nairobi, Riyadh ';
usys49='(GMT+03:00) Moscow, St. Petersburg ';
usys50='(GMT+03:00) Tehran ';
usys51='(GMT+04:00) Abu Dhabi, Muscat, Tbilisi, Kazan ';
usys52='(GMT+04:00) Volgograd, Kabul ';
usys53='(GMT+05:00) Islamabad, Karachi, Ekaterinburg ';
usys54='(GMT+06:00) Almaty, Dhaka ';
usys55='(GMT+07:00) Bangkok, Jakarta, Hanoi ';
usys56='(GMT+08:00) Beijing, Chongqing, Urumqi ';
usys57='(GMT+08:00) Hong Kong, Perth, Singapore, Taipei ';
usys58='(GMT+09:00) Toyko, Osaka, Sapporo, Yakutsk ';
usys59='(GMT+10:00) Brisbane ';
usys60='(GMT+10:00) Canberra, Melbourne, Sydney ';
usys61='(GMT+10:00) Guam, Port Moresby, Vladivostok ';
usys62='(GMT+10:00) Hobart ';
usys63='(GMT+11:00) Magadan, Solamon, New Caledonia ';
usys64='(GMT+12:00) Fiji, Kamchatka, Marshall Is. ';
usys65='(GMT+12:00) Wellington, Auckland ';
			usys66='サマータイム';
usys67='サマータイムを自動調整';
usys68='リモート管理:';    
AF='アドバンストの特長.';
usys69='リモート管理を使えばインターネット上のどこからでもルータ設定を変更することができます ';
usys70='アドミニストレータパスワードを設定して下さい';
usys71='どのIPアドレスからでもルータをリモート管理できます.';  
usys72='このIPアドレスのみルータをリモート管理できます';  
usys73='NAT有効:';    
usys74='NAT機能をオフにすることができます。ほとんどの場合、この機能をオフにする必要はありません ';
usys75='NAT有効/無効';
 usys76='UPNP有効: ';   
usys77='UPNP機能をオフにすることができます。UPnPをサポートするアプリケーションを使用しているなら、UPnPにより自動的にルータ設定が可能となります ';
usys78='UPNP有効/無効';
usys79='自動ファームウェアアップデート有効:';  
usys80='ルータにファームウェアアップデートが必要か自動チェックする';
usys81='自動ファームウェアアップデート有効/ 無効 ';
usys82='現在のパスワードは不正です';
usys83='新しいパスワードと再入力したパスワードは異なっています';
usys84='ログインタイムアウト値: 1-99';
usys85='パスワード長が不正です。最大長12で最小長3です';
usys86='デフォルトのlanアドレスを手動でブラウザステータスバーのアドレス入力で変更して下さい';
usys87='Iアドミニストレータパスワードを設定することを強く推奨します';
usys88='プライマリーNTPサーバ';
usys89='バックアップNTPサーバ';
usys90='192.43.244.18-North America';
usys91='132.163.4.102-North America';
usys92='192.5.41.41-North America';
usys93='192.5.41.209-North America';
usys94='207.200.81.113-North America';
usys95='208.184.49.9-North America';
usys96='129.132.2.21-Europe';
usys97='130.149.17.8-Europe';
usys98='137.189.8.174-Asia Pacific';
usys99='リモートアクセスポート';
usysipm='IPアドレスを全て入力していないか入力した値が不正です。IPアドレス値は0 - 255でなければなりません';

usysb1='ルータはパスワードなしで出荷されます。セキュリティを高めるためパスワードを設定したい場合は、ここでパスワードを設定して下さい';
			
			vjs1='長すぎる無効なIPアドレスです。再確認して下さい';
vjs2='ピリオドがない無効なIPアドレスです。再確認して下さい.';
vjs3='ピリオド間の値が足りない無効なIPアドレスです。再確認して下さい.';
vjs4="ピリオドが多すぎる無効なIPアドレスです。再確認して下さい."
vjs5='ピリオドが大きすぎる無効なIPアドレスです。再確認して下さい.';
vm1='不正な文字です';
vm2=' この位置で ';
vm3='でなければならない ';
vjs6='不正な年形式です。2002のように入力して下さい';
vm4='不正な数です '; 
vjs8='不正です。1970..2037の間でなければなりません';
vjs9='不正な月形式です。01...12のように入力して下さい';
vjs10='年と月を最初に入力して下さい';
vjs11='不正な日付形式です。 01...31で入力して下さい、ある月は00...28となります';
vjs12='不正な時間形式です。00...23のように入力して下さい';
vjs13='不正な分形式です。00...59のように入力して下さい';
vjs14='不正なMTUです。1440...1454の間でなければなりません';
vjs15='不正なMRUです。128...65535の間でなければなりません';
vjs16='不正なIpです';  vjs161=" not in ";   vjs162=" ネットマスク";
vjs17='2つの異なったパスワードが入力されました。再確認して下さい.';
vjs18='開始ポート番号を入力して下さい';
vjs19='開始ポート番号は終了ポート番号より小さくなければなりません';
vjs20='不正なポート番号です。ポート番号は正の整数でなければなりません';
vjs21='不正な長さです';
vjs22='この位置で不正な形式です '; vjs221='! でなければならない :';
vjs23='不正なMACアドレスです。それはブロードキャストアドレスです';
vjs24='不正なMACアドレスです。それはnullアドレスです';
vjs25='不正なMACアドレスです。それはマルチキャストアドレスです';
vjs26='不正な開始と終了IPアドレスです。終了IPアドレスは開始IPアドレスより大きくなければなりません';
vjs27='不正な数値です. 1..65535の間でなければなりません';
vjs28='不正なネットマスク形式です';
vjs29='不正な形式です。ここでのネットマスクは255.255.255.0、255.255.255.128、255.255.255.192、255.255.255.224、 255.255.255.240、255.255.255.248、255.255.255.252、255.255.255.254でなければなりません';
vjs30='不正なIpアドレスです。最後の値は0か255であってはいけません';
vjs31='不正なLan Ipアドレスです。最初の値が127であってはいけません';
vjs32='不正なLan Ipアドレスです。0.0.0.0であってはいけません';
vjs33='不正なLan Ipアドレスです。224.0.0.0以下でなければなりません';
vjs34='有効な範囲は ';
vjs35='ブロードキャストアドレスはxx.xx.xx.xxIPプールに入れてはいけません';
vp1='このウェブサイトはペアレンタルコントロールによってブロックされています';
vp2=' ペアレンタルコントロールにより禁止されており、として分類されます: ';
vp3='評価に同意せずサイトを再評価したい場合は、同意しないをクリックして下さい';
vp4='ペアレンタルコントロールのポリシーを修正したい場合は、変更をクリックして下さい';
vp5='このコンピュータでのみ1時間ポリシーを無効にするには、パスワードを入力し無効をクリックして下さい:';
Disagree='同意しない';
Change='変更';
Override='無効にする';
wc1='WAN > 接続タイプ';
wc2='接続タイプを選択して下さい:'; 
wc3='ダイナミック'; 
wc4='ダイナミック接続は最もよく使われています。ケーブルモデムを使用しているなら、ほとんどの場合ダイナミック接続になります。 ケーブルモデムを使用していて接続タイプが分からない場合はこちらを使用して下さい';  
wc5='スタティック'; 
wc6='スタティックIPアドレス接続タイプは他と比べると使用頻度がそれほど高くありません。この接続タイプではISPが付与したIPアドレスを設定します';  
wc7='PPPoE'; 
wc8='DSLモデムを使用しているかISPがユーザ名とパスワードを付与している場合は、接続タイプは PPPoEになります。この接続タイプを使用して下さい';  
wc9='PPTP'; 
wc10='[ヨーロッパ諸国のみ]この接続タイプはヨーロッパ諸国で最もよく使われています。ISPによりPPTPを使用するよう指定されているか適切なPPTP情報を提供されている場合はこのオプションを使って下さい'; 
wc11='Telstra BigPond'; 
wc12='[オーストラリアのみ] Telstra BigPond CableかDSLを使っている場合は接続設定でこのオプションを使って下さい'; 
Next='次に';			
			wds1='WAN > DNS';
wds2='ISPがDNSアドレスを提供している場合はここにアドレスを入力し「変更を適用」をクリックして下さい.'; 
wds3='ISPから自動取得 '; 
wds4='DNSアドレス';   
wds5='セカンダリDNSアドレス';   
wds6='DNS = Domain Name Serverインターネット上にありwww.belkin.comのようなURLをIPアドレスへ変換するサーバです';
wds7='自動DNS機能を使用しない場合はISPにより提供されているDNS設定を入力しなければなりません';

wdy1='WAN >接続タイプ > 】ダイナミックIP';
wdy2='ダイナミックIP設定を入力するには、下記に情報をタイプし「変更を適用」をクリックして下さい.';
wdy3='ホスト名';  
wdy4='ホスト名 =ISPによってはシステムに接続するのに必要とされる名前';  
wdy5='WAN MACアドレスの変更 '; 
wdy6='不正なホスト名です: ~!##$%^&*()=+{}[]|\'\\":;?/.<> ';
			wmc1='WAN > MACアドレス';
wmc2='ISPによってはルータのネットワークカードのMACアドレスをクローンする必要があります。ルータをインストールする前に元々モデムに接続されていたコンピュータのMACアドレスをクローンすれば問題ありません。MACアドレスをクローンしてもネットワークに問題はありません';
wmc3='Wan Macアドレス'; 
wmc4='クローンコンピュータのMACアドレス';  
wmc5='クローン';
			
			wm1='インターネット/WAN';
WAN='WAN';
wm2='インターネット/WANタブでルータをISPへ接続する設定ができます。ISPの接続タイプにルータを正しく設定すればどのインターネットサービスプロバイダーのシステムでも実質上接続することができます。ISPに接続するルータを設定するには、画面左側のインターネット/WANタブにある”接続タイプ"をクリックして下さい';
wm3='　接続タイプ ';
wm4='<b>ダイナミック:</b>ホスト名と特定のMACアドレスを接続するISPを必要とする ';
wm5='<b>スタティックIPアドレス:</b> ルータはスタティックIPアドレスを割り当てるISPへの接続をサポートします '; 
wm6='<b>PPPoE:</b> ルータは認証にPPPoEログインを必要とするダイナミック接続タイプをサポートします'; 
wm7='<b>PPTP:</b>ヨーロッパ諸国ユーザのみ。ルータはPPTP経由で接続するヨーロッパのISPへの接続をサポートします ';
wm8='<b>Telstra BigPond:</b>';
wm9='オーストラリアユーザのみ。ルータはTelstra BigPondをサポートします'; 

			wpe1='WAN > 接続タイプ > PPPoE';
wpe2='PPPoE設定を入力するには、下記に情報をタイプし "変更を適用"をクリックして下さい';
wpe3='ユーザ名';   
wpe4='パスワードの再入力';   
wpe5='サービス名 (オプション)';    
wpe6='MTU (1440-1454)';    
wpe7='ISPが1432以外に異なった設定を必要としていない限りMTU設定を変更しないで下さい';
wpe8='後で切断';
wpe9=' アクティビティが見られない分';
idlerangerro='入力した数値のアイドルタイムが不正です。数値は1-99の間でなければなりません.';
wpe10='不正な文字です。 <>&';
pm='入力したパスワードを認識することができません。正しく入力したか確認して下さい';
wpe11='不正なMTU値';
wpe12='ユーザ名を入力して下さい';

wmpe1='WAN > 接続タイプ > マルチPPPoEセッション';
wmpe2='PPPoE設定を入力するには、下記に情報をタイプし \"変更を適用\"をクリックして下さい';
wmpe3='ユーザ名';   
wmpe4='パスワードの再入力';   
wmpe5='サービス名 (オプション)';    
wmpe6='MTU (1440-1454)';    
wmpe7='ISPが1454以外に異なった設定を必要としていない限りMTU設定を変更しないで下さい';
wmpe8='後で切断';
wmpe9=' アクティビティが見られない分'; 
wmpe10='不正な文字です。 <>&'; 
wmpe11='不正なMTU値';
wmpe12='ユーザ名を入力して下さい';
wmpe13='プロバイダ'; 
wmpe14='フレッツ東日本'; 
wmpe15='フレッツ西日本'; 
wmpe16='その他';
wmpe17='ルーティングテーブル';
wmpe18='コンテンツサービス名';
wmpe19='サーバーアドレス'; 
wmpe20='サーバーネットマスク'; 
wmpe21='追加'; 
wmpe22='キャンセル'; 
wmpe23='接続先経路の表示'; 
wmpe24='サービス名'; 
wmpe25='サーバーアドレス'; 
wmpe26='サーバーネットマスク';
wmpe27='操作'; 
wmpe28='編集';
wmpe29='削除';
wmpe30='保存';
wmpe31='接続先経路の追加'; 

wpp1='WAN > 接続タイプ > PPTP';
wpp2='PPTPアカウント';    
wpp3='PPTPパスワード';    
wpp4='パスワードの再入力';   
wpp5='ホスト名';   
wpp6='サービスIPアドレス';  
wpp7='My IPアドレス';  
wpp8='Myサブネットマスク';  
wpp9='接続ID (オプション)';    
wpp10='切断';
wpp11=' アクティビティが見られない分.';
wpp12='DNS設定を入力しここをクリックして下さい';
wpp13='PPTPアカウントを入力して下さい';
wpp14='パスワードをもう一度入力して下さい.';
wpp15='パスワードを入力して下さい.';
ws1='WAN > 接続タイプ > スタティックIPアドレス';
ws2='スタティックIPアドレス設定をするには、下記に情報をタイプし「変更を適用」をクリックして下さい';
ws3='IPアドレス';  
ws4='サブネットマスク';   
ws5='ISPゲートウェイアドレス';   
ws6='ISPが1つ以上のスタッティックIPアドレスを割り当てているのですが';  
ws7='DNS設定をするにはここをクリックして下さい';  
dm='入力したDNS値の全てもしくはいくつかが不正です。値は0から255でなければなりません';
sm='入力したサブネットマスク値は不正です';
ws8='次の画面でDNSアドレス設定をして下さい';
			wsc1='エイリアスIPアドレス'; 
	im='エイリアスIPアドレスリストがいっぱいです。ルールを追加することはできません'; 
wt1='WAN > 接続タイプ > Telstra BigPond';
wt2='オーストラリアでインターネットサービスがTelstra BigPondによって提供されているなら、下記に情報を入力する必要があります。この情報はTelstra BigPondにより提供されています';
wt3='状態を選択して下さい';
wt4='ユーザは手動でログインサーバを決定します'; 
wt5='ログインサーバ'; 
Logout='ログアウト';
wt6='サーバのIPを入力し、メニューから状態を選択して下さい';
wla1='ワイヤレス > アクセスポイントに使用';
wlad1='ルータはルーティングやファイヤウォールの機能を無効にして、アクセスポイントとして設定されます。そうするには、 "有効" を選択しアクセスポイントに持たせたいIPアドレスをタイプして下さい';
wlad2='有効 / 無効';
wlae1='IPアドレスを指定して下さい';  
wlae2='サブネットマスク';  
wlae3='手動でlanアドレスを入力するブラウザのステータスバーでアドレスを変更して下さい'; 
wlae4=	'1)無線チャンネルはルータとAP間で一致しなければなりません<br>'+
		'2)セキュリティ設定(WEP)はルータとAPで一致しなければなりません<br>'+			'3) MACフィルタリングが有効なら、ユーザはルータ及びAPのWLAN MACアドレスを互いにコミュニケーションができるよう追加する必要があります<br>';
wlc1='ワイヤレス > チャンネルとSSID';
wlc2='ルータのワイヤレス設定を変更するには、ここで変更をして下さい。設定を保存するには「変更を適用」 をクリックして下さい';
wlc3='無線チャンネル';
wlc4='SSID';  
wlc5='無線モード'; 
wlc6='54G-Auto';
wlc7='54G-Only';
wlc8='54G LRS';
wlc9='ブロードキャストSSID';  
wlc10='ターボモード'; 
wlc11='オフを選択して全てのターボモードを無効にします';
wlc12='プロテクティッドモード';
wlc13="注意: ほとんどの状況において、ペストパフォーマンス（スループット）はプロテクティッドモードをオフにした時に発揮されます。802.11bトラフィックや干渉がひどい環境においてはプロテクティッドモードをオンにするとベストパフォーマンスが発揮されます";
wlc14='current channel';
wle1='ワイヤレス > セキュリティ';
wle2='セキュリティモード';
wle3='WPA-PSK (no server)';
wle4='128bit WEP';
wle5='64bit WEP';
wle6='WPA (with Radius Server)';
wle7="ワイヤレスセキュリティ/認証設定をここで設定できます。セキュリティは最大のセキュリティを考慮しなければなりません。 WPA (Wireless Protected Access)ダイナミックキーの変更を提供し、最大のセキュリティを構成します。 無線環境においては、全てのデバイスはWPAをサポートしないためWEP (Wired Equivalent Privacy)が使われます";
wle8='(13個の16進値)';  
wle9='注意: ';
wle10='パスフレーズを使って自動的に16進値を生成するには、左のボックスをクリックしパスフレーズをここに入力して下さい';
PP='パスフレーズ'; 
generate='生成する';
errm='パスフレーズを入力して下さい';
keym='キーは未完全です';
wle11='Key 1';  
wle12='Key 2'; 
wle13='Key 3'; 
wle14='Key 4';   
wle15='(16進値)'; 
wle16='WPA/WPA2(with Server)';
wle17='Advance Setting - Wireless Protected Access using a server to distribute keys to the clients: This option requires that a Radius server is running on the network.';
keym1=' 未完全です';
keym2=' 不正です。訂正して下さい.';
wlm1='ワイヤレス';
wlm2='このタブで無線セクションの設定を調整できます<% nvram_match("belkin_router", "1", "Router"); %><% nvram_invmatch("belkin_router", "1", "AP"); %>.';
wlm3='チャンネルとSSID';
wlm4='無線チャンネルとSSID(無線ネットワーク名)を調整して下さい';
wlm5='セキュリティ';
wlm6='WPAやWEP設定の無線セキュリティ設定の変更';
wlm7='アクセスポイントに使用';
wlm8='ルータをAPモードに設定 ';
wlm9='IPアドレスの指定';
wlm10='APのIPアドレスを指定.';
wlm11='MACアドレスで制限'
wlm12='無線ネットワークにアクセスを許可、拒否するクライアントのリストを作成して下さい';
wlm13='無線ブリッジ';
wlm14='WDSブリッジモードへ設定.';
ww1='WPA (with server) ';
ww2='アドバンスト設定- サーバを使ってWPAキーをクライアントに配布する: このオプションはネットワーク上でラディウスサーバが稼動していることが前提となります';
ww3='認証技術';
ww4='ラディウスサーバ';
ww5='ラディウスポート';
ww6='ラディウスキー';
ww7='再キーインターバル';
ww8='ラディウスポート番号を入力して下さい';
ww9='ラディウスポート番号は1から 65535間の値でなければなりません';
ww10='ラディウスキーを入力して下さい';
ww11='再キーのインターバルは数字でなければなりません';
ww12='再キーのインターバルは60秒以上でなければなりません';
ww13='認証';
ww14='アドバンスト設定- サーバを使ってWPAキーをクライアントに配布する: このオプションはネットワーク上でラディウスサーバが稼動していることが前提となります。';
seconds='秒';
wwp6='pre-shared key (PSK)を入力して下さい';
wwp7='pre-shared keyの長さは8から 63もしくは 64の16進値でなければなりません';
wwp1='デフォルトはTKIPです';
wwp2='Pre-shared Key (PSK)';
wwp3='WPA-PSK (no server)';
wwp4='Pre-Shared Keyを使ったWireless Protected Access: キーはパスワードで単語、フレーズ、文字や数字の列となります。キーは8から63の文字数でスペースやシンボルを含めることができます。 もしくは64の0-Fの16進値のみ。ネットワークに接続された各クライアントは同じキーを使用しなければなりません（Pre-Shared Key) ';
wwp5='不明なPSK';
			wlb1='ワイヤレス > 無線ブリッジ';
wlb2='無線ブリッジングやWireless Distribution System (WDS)はネットワークを拡張するため無線ルータやアクセスポイントに接続されます';
wlb3='無線ブリッジングを有効にする.';
wlb4='(この機能を有効にすれば他のアクセスポイントを現在のアクセスポイントへ接続することができますt.)';
wlb5='デフォルトで有効';
wlb6='特定のアクセスポイントのみ接続を有効にする';
wlb7="(接続するのにAPの無線MACアドレスを入力して下さい。この項目が入力されていないとどのAPも接続することができます。注意: APを接続する時、少なくとも他のMACアドレスに呼びかける必要があります。ヒント: MACアドレスは無線クライアントのサイトサーベイを使用して見つけることができます)";
wlb8='無線クライアントの接続を無効にする.';
wlb9='(この機能はAPが他のAPに単独で接続されている場合に限って使用して下さい)';
wlb10='不正'; 
wlbss1='サイトサーベイ';
BSSID='BSSID';
wlbss2='ネットワークタイプ';
wlbss3='暗号化';
wlbss4='選択';
wlbss5='BSSID使用不可'; 
wlbss6='4つのフィールド全てはいっぱいです。新しいフィールドを選択する前にそれらのうち1つを取り除いて下さい.'; 
Allow='許可';   Deny='拒否';   //Disable='無効';
wlmc1='ワイヤレス > MACアドレス制限';
wlmc2='Macアドレス制限により無線ネットワークにアクセスを許可、拒否するクライアントリストを作成することができます';
wlmc3="不正なMACアドレスです";
wlmc4='それを最初に訂正して下さい.';
wlmc5='正しいMACアドレスは xx:xx:xx:xx:xx:xxでxは0-9及びa-fでなければなりません.';
wlmc6='最大16のMACアドレスまで入力することができます.';
wlmc7='最初にMACアドレスリストにアクセスを許可するか、拒否するかを選択して下さい.';
wlq1='QoS設定';
wlq2='QoSはマルチメディア・コンテントやボイスオーバーIP（VoIP）といったネットワーク上の重要データを順位付けし、ネットワーク上を流れる他のデータに干渉されないようにします。802.11eに基づいてこの機能をON/OFFにすることができ、使用したいACKモードを選択できます。ネットワーク上でのマルチメディア・コンテントのストªーミングまたはVoIPの使用を予定している場合は、QoS機能を有効にしておいて下さい。<br>'; 
wlq3='QoSスイッチ'; 
wlq4='QoS機能をオンまたはオフにします。<br>'; 
wlac1='ACKモード'; 
wlac2='2つのACKモードがあり、ネットワークでマルチメディアを使用する場合に最高のパフォーマンスを提供します。: バーストACKとイミディアットACKがあります。 <br><br>'+
'イミディアット ACKがデフォルト設定になっており、通常こちらの設定で問題ありません。イミディアットACKからバースト ACKに変更することは広範囲のスループットに影響を与えます。ネットワークで広範囲のパフォーマンスを期待する場合はイミディアットACKを使用して下さい。<br><br>'+
'バースト ACKモードはネットワーク上に送信されるパケットの応答確認をしないため、オーバヘッドを少なくします。 ルータとクライアント間でリンクが強い場合に、バースト ACKはスループットを高めます。ストリーミング映像が流れているようなアプリケーションは最大の帯域幅を必要とするため、バーストACKモードを使用して下さい。バースト ACKモードを使用すると広範囲のパフォーマンスに影響することを留意して下さい。<br>';
wmac1='MACアドレス制限の設定'; 
wmac2='MACアドレスフィルタはどのコンピュータがネットワークに許可されるかを特定する強力なセキュリティを提供します。注意:このリストはワイヤレス接続しているコンピュータにのみ適用されます。フィルタリストに特定されていないコンピュータはネットワークにアクセスを試みようとすると、アクセスが拒否されます。この機能を有効にしたい場合、ネットワーク上のアクセスを許可したい各クライアントのMACアドレスをそれぞれ設定しなければなりません。"ブロック" 機能はリストにMACアドレスを登録する必要はなく、簡単にコンピュータをネットワークにアクセスさせたりさせなくしたりすることができます。<br>'+
'許可するアクセスリストを設定 <br>'+
'1."許可" ラジオボタン (1)を選択し、ワイヤレスネットワークへの接続を許可するコンピュータリストの設定を開始します<br>'+
'2. 次にブランクになっている "MACアドレス"フィールド(3)へ  ワイヤレスネットワークにアクセスを許可するコンピュータのMACアドレスを入力します。"追加" (4)をクリックして下さい。<br>'+
'3. 許可したい全てのコンピュータでこの作業を繰り返して下さい。<br>'+
'4. "変更の適用" (5)をクリックして終了して下さい。<br><br>'+
'拒否するアクセスリストを設定 <br>'+
'"アクセス拒否" リストはネットワークにアクセスを許可したくないコンピュータを特定します。リスト上のコンピュータはワイアレスネットワークにアクセスすることができません。<br>'+
'1." 拒否" ラジオボタン(2)を選択し、ワイヤレスネットワークへの接続を拒否するコンピュータのリストの設定を開始します。<br>'+
'2. 次にブランクになっている "MACアドレス"フィールド(3)へ  ワイヤレスネットワークにアクセスさせたくないコンピュータのMACアドレスを入力します。\"追加\" (4)をクリックして下さい。<br>'+
'3. 拒否したい全てのコンピュータでこの作業を繰り返して下さい。<br>'+
'4. \"変更の適用\" (5)をクリックして終了して下さい。<br>';
ENTRY_FULL = '全ての入力がいっぱいです。いくつか取り除き、もう1度入力して下さい';
CLEAR_CONFIRM='入力をクリアしますか';
CLEAR_ALL_CONFIRM = '入力を全てクリアしてよろしいですか?';
ERR_INTERNAL="内部エラー: Javaスクリプト機能を確認して下さい -- "
			g1='\"IPアドレス\"はルータの内部IPアドレスです。アドバンスト設定インターフェースにアクセスするには、ブラウザのアドレスバーにそのIPアドレスをタイプして下さい。必要に応じてこのアドレスを変更することができます。IPアドレスを変更するには新しいIPアドレスをタイプし、\"変更を適用\"をクリックして下さい。選択したIPアドレスはルーティング不可能なIPでなければなりません。ルーティング不可能なIPの例は: ';
g2='192.168.x.x (xは0から255間)<br>';
g3='10.x.x.x (xは0から255間)<br>';
g4='172.y.x.x (yは16から31まで。Xは0から255間)<br>';
g5='サブネットマスクを変更する必要はありません。必要に応じてサブネットマスクを変更することができます。特別な理由がある以外はサブネットマスクは変更しないで下さい<br>'; 
g6='DNSはDomain Name Serverの頭文字です。ドメインネームサーバは'+
 'インターネット上に存在し、www.belkin.comのようなURL(Universal Resource Links)をIP'+
'アドレスに変換します。多くのISPはルータにこの情報を入力することを必要としません。ISPが特定の'+'DNSアドレスを提供していない場合は'+
'\"ISPから自動取得\"チェックボックスにチェックしておいて下さい。スタッティックIP接続タイプを使っているなら'+
'特定のDNSアドレスとセカンダリDNSアドレスを入力する必要があります。'+'接続タイプがダイナミックかPPPoEなら、'
+'DNSアドレスを入力する必要はありません。DNSアドレス設定を入力するには、\"ISPから自動取得\"のチェックを外し、'+
'提供されたDNS設定を入力します。設定を保存するため\”変更を適用\”をクリックします <br>';
g7='DHCPサーバ機能はネットワーク上の各コンピュータに'+
'IPアドレスを割り当て管理を容易にします。DHCPサーバは必要に応じて使用不可にすることもできます。'+
'DHCPサーバをオフにすると'+
'ネットワーク上の各コンピュータに手動でスタティックIPアドレスを設定しなければなりません。IPプールはネットワーク上のコンピュータに'+
'動的に割り当てられたIPアドレスの範囲です。デフォルトは2-100 (99のコンピュータをカバー)です。'+
'この数を変更したいなら、新しい開始及び終了IPアドレスを入力し、\"変更を適用\"をクリックします <br>';
g8='ネットワークにローカルドメイン名 (ネットワーク名)を設定することができます。特別な使用の必要性がなければ'+
'この設定を変更する必要はありません。 '+
'\"MY NETWORK\"のようなどんな名前でも付けることができます <br>';
g9='ダイナミックIPアドレス';
g10='ダイナミック接続タイプはケーブルモデムを使っている場合に最もよく使用されます。'+
'ほとんどの場合でダイナミックに接続タイプを設定することで'+
'ISPへの接続は完了します。 ダイナミック接続タイプで'+ 
'ホスト名を必要とする場合があります。付与されたホスト名を入力して下さい。ホスト名はISPによって割り当てられています。'+ 
'ダイナミック接続によっては'+ 
'元々モデムに接続されていたPCのMACアドレスをクローンすることを必要とするかもしれません。そうするには'+ 
'画面上のリンク\"WAN MACアドレスの変更\"をクリックします。ルータが正しく設定されているならインターネットステータスは\"接続中\"となります<br>';
g11='スタティックIPアドレス接続タイプは他の接続タイプに比べあまり使用されません。ISPが'+ 
'スタティックIPアドレスを使っているなら、IPアドレス、サブネットマスク、ISPのデフォルトゲートウェイ'+ 
'アドレスが必要となります。直接ISPか'+
'資料から情報を入手できます。情報をタイプし\"変更を適用\"をクリックします。変更を適用後、ルータが正しく設定されていれば'+
'インターネットステータスは\"接続中\"になります。<br><br>'+
'ISPが1つ以上のスタティックIPアドレスを割り当てている場合、ルータに'+
'5つのスタティックWANIPアドレスまで設定することができます。ISPが1つ以上のスタティックIPアドレスを割り当てている時は'+
'アドレスを追加入力します <br>';
g12='ほとんどのDSLはPPPoEを接続タイプに指定します。'+
'インターネットに接続するのにDSLモデムを使用しているなら、ISPはPPPoEをサービスにログインするのに使用します。 モデムを必要とせず'+
'家や小規模なオフィス環境で'+
'インターネット接続を使用している場合もおそらくPPPoEを使用しています。'+
'<br><br>'+
'接続タイプがPPPoEかどうか<br>'+
 '1)  インターネットに接続するのにISPが付与したユーザ名とパスワードを必要とする<br>'+
 '2)  インターネットに接続するのにISPが付与したWinPOETやEnternet300のようなソフトウェアを使用する<br>'+
 '3)  ブラウザがインターネットにアクセスする以外にデスクトップのアイコンをダブルクリックする<br><br>'+
'PPPoEを使用するようにルータを設定するにはスペースにユーザ名とパスワードを入力します。'+
'サービス名やそれが不明な場合はサービス名フィールドをブランクにしておきます。'+
'情報をタイプした後は\"変更を適用\"をクリックします。変更適用後'+
'、ルータが正しく設定されていればインターネットステータスは\"接続中\"となります。'+
'ルータのPPPoEに設定に関する詳細はユーザマニュアルを参照して下さい<br>';
g13='PPTPプロトコルを使用するISPもいくつかあります。'+
' ISPシステムに直接接続設定をします。'
'スペースにISPによって提供された情報をタイプします。入力後、'+
'\"変更を適用\"をクリックします。変更を適用後、ルータが正しく設定されていればインターネットステータスは'+
'\"接続中\"となります';
g14='Telstra BigPondによりユーザ名とパスワードが提供されます。下記にこの情報を入力して下さい。 '+
'この状態を選択すると自動的にログインサーバのIPアドレスが入力されます。 '+
'ログインサーバのアドレスがここで提示されたものと異なる場合には、 '+
'手動でログインサーバのIPアドレスを入力する必要があります。 '+
'情報を入力したら \"変更を適用\"をクリックします。 '+
'変更適用後、ルータが正しく設定されていればインターネットのステータスは"\接続中\"'+
'となります ';
g15='MTU設定';
g16='MTU設定はISPが特定のMTU設定を付与しない限り変更されるべきではありません。 '+
'MTU設定を変更すると、 '+
'インターネットからの切断、遅いインターネットアクセスや適切に稼動していたインターネットアプリケーションへの影響を含めてインターネット接続できなくなるかもしれません '; 
			
g17='Xの後切断';
g18='切断機能はある一定の期間アクティビティがない時、ルータをISPから自動的に切断します。例えば、 '+ 
'このオプションの隣のチェックマークをオンにし、分フィールドに5と入力すると、'+
'インターネットアクティビティがなければ5分後にルータはインターネットから切断されます。このオプションは'+
'分単位でインターネットサービスを利用している場合に使われます ';
g19='MACはMedia Access Controllerの頭文字です。カード、アダプタ、ルータを含めたネットワークコンポーネントはMACアドレスと呼ばれるユニークな"シリアル番号"を持っています。ISPはコンピュータのMACアドレスを記録し、その特定のコンピュータのみインターネットサービスを許可します。ルータをインストールする際、ルータ自身のMACアドレスはISPによって認識され、接続上の問題を引き起こすことがあります。ベルキンのルータには接続されているコンピュータのMACアドレスをクローンする機能があります。代わりにこのMACアドレスは元々のMACアドレスとしてISPのシステムによって認識され、接続を許可します。ISPが元々モデムに接続されていたコンピュータのMACアドレスを必要としているかどうか分からない場合は、元々モデムに接続されていたコンピュータのMACアドレスをクローンして下さい。アドレスをクローンしてもネットワーク上の問題にはなりません。<br>MACアドレスをクローンするには、ルータをインストールする前に必ず元々モデムに接続されていたコンピュータを使用して行って下さい\"MACアドレスをクローンする\"ボタンをクリックして、\"変更を適用\"をクリックして下さい。MACアドレスはルータにクローンされています ';
g20='ルータのチャンネルを変更するには、ドロップダウンメニューからお好きなチャンネルを選択して下さい。 設定を保存するには\"変更を適用\"をクリックして下さい。SSIDを変更することもできます。SSID無線ネットワーク名です。SSIDは何にでも設定可能です。他にも無線ネットワークがあるなら'+
'、ご自身の無線ネットワークにユニークな名前を付けることをお薦めします。デフォルトはbelkin54gです。SSIDを変更するには、SSIDボックス内部をクリックし、新しい名前をタイプします。変更するには \"変更を適用\"をクリックします'; 
g21='無線スネットワークを見せないようにすることも可能です。'+
'SSIDのブロードキャストをオフにすれば、ネットワークはサイトサーベイに表示されません。サイトサーベイは今日のマーケットで'+
'多くの無線ネットワークアダプタにサポートされています。使用できるネットワークを\"air\" を使ってスキャンし、サイトサーベイからコンピュータにネットワークを選択させることができます。'+
'SSIDのブロードキャストをオフすることによりセキュリティは高まります';
g22='ルータをアクセスポイントとして使用する時は、アクセスポイント'+'にIPアドレスを指定しなければなりません。IPアドレスは'+
'接続しているネットワークと同じ範囲内でなければなりません。再度ルータのアドバンスト設定インターフェースにアクセスするにはウェブブラウザにIPアドレスをタイプし'+
'ログインして下さい';
g23= 'ワイヤレスモードスイッチを使用';
g24= 'このスイッチでルータ\'のワイヤレスモードを使用可能にします。3つのモードがあります。<br>'+
'1) 802.11g only<br>'+
'このモードではPre-Nと802.11gデバイスのみで通信を行います。802.11bは通信相手に含まれません。<br> '+
'2) 802.11g & 802.11b<br>'+
'このモードは802.11gと802.11bの混在環境で使用します。 <br>'+
'3) オフ<br>'+
'このモードはルータの\'アクセスポイント機能を無効にします。ワイヤレス搭載の機器がネットワークに参加できなくなります。 家を長期的に留守にする場合や一次的にワイヤレス機能を使用したくない場合にはルータのワイヤレス機能をオフにすることでセキュリティを高めます。';
g25='バーチャルサーバ';
g26='この機能を使えば、'+
'内部インターネットワークにある'+
'ウェブサーバ（ポート80）、FTPサーバ（ポート21）やその他アプリケーションサービスにルータを介して外部（インターネット）よりルーティングすることができます。内部のコンピュータはファイヤウォールで守られており外部から見えないため、'+
'インターネット上の機器はそれらにアクセスできません。特定のアプリケーションにバーチャルサーバ機能を設定したいなら'+
'、共通のアプリケーションリスト'+
'を使うことができます。アプリケーションがリストされていない場合は、どのポート設定を行えばよいか'+
'アプリケーションベンダーに聞く必要があります。提供されたリスト'+
'より選択すると、ドロップダウンリストでアプリケーションを選択できます。 列の隣のドロップダウンリストからコピーしたい設定'+
'を選択し, \"Enter\"を入力して下さい。設定が'+
'特定した列に転送されます。アプリケーションの設定'+
'を保存するため「変更を適用」をクリックして下さい。手動で設定を入力するには内部の機器（サーバ）'+
'によって提供されたIPアドレスをスペースに入力し、多数ポート'+
'があるならコンマを用いてポートを入力しTCPかUDPのポートタイプを選択します。「変更を適用」をクリックします。内部IPアドレス1つにつき１つのポート'+
'を通すことができます。ファイヤウォールでポートを開けることはセキュリティリスクを高めます。'+
'設定を有効にしたり無効にしたりすることができます。特別なアプリケーションを使わない限りは'+'設定を無効にすることを推奨します ';
g27='クライアントIPフィルタ';
g28='ルータはインターネット、Eメールその他ネットワークサービスのアクセスが制限されています。日付と時刻を指定して下さい。1台のコンピュータ、コンピュータグループもしくは多数のコンピュータに制限を適用できます。例えば1台のコンピュータのインターネットアクセスを制限するには、'+
'IPフィールドにアクセス制限したいコンピュータのIPアドレスを、ポートフィールドには80と入力します。TCPとブロックするを選択して下さい。'+
'常時アクセスをブロックするを選択することもできます。'+
'トップで開始する日時、'+
'下方で停止する日時を設定できます。\"変更を適用\"をクリックして下さい。IPアドレスが特定されたコンピュータはインターネットアクセスが'+
'制限されます。注意: '+
'正しいタイムゾーンを選択していることを確認して下さい。ユーティリティ> システム設定> タイムゾーン ';
g29='MACアドレスフィルタリング';
g30='MACアドレスフィルタはどの'+
'コンピュータがネットワークに許可されるかを特定する強力なセキュリティを提供します。フィルタリストに特定されていない'+
'コンピュータはネットワークにアクセスを試みようとするとアクセスを拒否されます。この機能を有効にするなら、ネットワーク上の各クライアントの'+
'MACアドレスをそれぞれ'+
'許可するように設定しなければなりません。\"ブロック\" 機能はリストにMACアドレスを登録する必要はなく、簡単にネットワークにアクセスさせたりさせなくしたりすることができます。この機能を有効にするには、'+
'\"MACアドレスフィルタリングを有効にする\"を選択します。次に \"追加\"をクリックしネットワーク上の各クライアントの'+
'MACアドレスをスペースに'+
'入力して下さい。設定を保存するため\"変更を適用\"をクリックします。リストからMACアドレスを削除するには、削除したいMACアドレスの隣にある"削除"をクリックするだけです。変更を保存するために\"変更'+
'を適用\" をクリックします。注意:ルータの管理機能にアクセスするのに 現在使用しているコンピュータのMACアドレスは削除できません ';
g31='DMZ機能はNATファイヤウォールの外側に'+
'置かれたネットワークに1台のコンピュータを特定することができます。NAT機能によりゲームやビデオ会議などのアプリケーションが使用できない'+
'場合に使うことができますが、'+
'テンポラリでお使い下さい。<font class="redBold">'+
'DMZに置かれたコンピュータはハッカーの攻撃から保護されません。</font> '+
'DMZにコンピュータを置くには、IPフィールドに'+
'IPアドレスの最後の数値を入力し、\"有効にする\"をクリックします。そして\"変更を適用\"をクリックします。'+
'多数のスタティックWAN IPアドレスを使用しているなら、DMZホスト名を指し示す'+
'WAN IPアドレスを選択することもできます。DMZホスト名にダイレクトされる'+
'WAN IPアドレスを入力し、'+
'DMZホストコンピュータのIP アドレスの最後の2つの値を入力し、\"有効にする\"と\"変更を適用\"をクリックして下さい ';
g32='ICMP Pingをブロックする';
g33='\"コンピュータハッカーはPinging\"を用いてインターネット上で潜在の犠牲者を見つけます。特定のIPアドレスにpingしIPアドレスから応答を受け取ることにより、ハッカーはそこをターゲット先にします。ルータを外部のICMP Pingに応答しないように設定することができます。これはルータのセキュリティレベルを高めます。ping応答をしないようにするには\"ICMP Pingをブロックする\"を選択し \"変更を適用\"をクリックして下さい。ルータはICMP pingに応答しなくなります '; 
g34='アドミニストレータパスワード';
g35='ルータはパスワードなしの状態で出荷されます。'+
'セキュリティを高めるためパスワードを設定したい場合は、ここでパスワードを設定できます。 ルータにログインする際にパスワードが必要'+'となるので、パスワードを安全な場所に保存しておいて下さい。ルータの'+
'リモート管理を使用したいならパスワードを設定することを'+'推奨します。 <br><br>'+
'ログインタイムアウトオプションはルータのアドバンスト設定インターフェース'+
'にログオンできる一定の時間を設定することができます。タイマーはアクティビティーが見られなくなってから開始されます。例えば、アドバンスト設定インターフェースで何らかの変更をし、\"ログアウト\"せずにコンピュータから離れたとします'+
'。タイムアウトが10分に'+
'設定されているとすると、10分後にログインセッションが切れます。変更するには再度ルータにログインする必要があります'+
'。ログインタイムアウト'+
'オプションはセキュリティの目的としてデフォルトで10分が設定されています。1度にルータのアドバンスト設定インターフェースにログインできるコンピュータは'+
'1台です ';
g36='時刻とタイムゾーン';
g37='ルータはSimple Network Time Protocol (SNTP)サーバに接続することにより時刻を保ちます。'+
'ルータをグローバルインターネットのシステムクロックと同期させます。ルータが同期するクロックはセキュリティログを記録するのに使用され、'+
'フィルタリングをしてクライアントを規制します。お住まいのタイムゾーンを選択して下さい。サマータイムを'+
'適用している地域であるなら、\"サマータイムを'+
'有効にする\"チェックボックスをマークして下さい。システムクロックはすぐには更新されません。ルータが'+'インターネット上のタイムサーバにコンタクトし、応答を得るのに少なくとも15分はかかります。自身ではクロック'+
'設定することはできません '; 
g38='リモート管理';
g39='この機能を有効にする前に、必ずアドミニストレータパスワードを設定していることを確認して下さい。'+
'リモート管理を使えばインターネット上の'+
'どこからでもルータ設定を変更することができます。ルータをリモートで管理するには2つの方法があります。最初の'+
'方法は'+
'\"どのIPアドレスでもルータをリモート管理できる\"を選択しインターネット上のどのコンピュータから'+
'でもアクセスを許可します。インターネット上のどのコンピュータからでもWAN IPアドレスをタイプすれば、ルータのパスワードを入力する'+
'ログイン画面が表示されます。2つ目の方法は'+
'\"特定のIPアドレスのみルータのリモート管理ができる\"を許可します。これはよりセキュリティは高いですが、'+
'不便になります。この方法を使用するにはスペースバーにルータに'+
'アクセスしようとするIPアドレスを入力し \"このIPアドレスのみルータのリモート管理ができる'+
'\"を選択します。この機能を有効にする前に、必ずアドミニストレータのパスワードを設定して下さい。パスワードを空欄にしておくと潜在的にルータへの'+
'侵入口を提供します ';  
g40='NAT有効';
g41='この機能を有効にする前に、<font class="plaintext_bold">必ずアドミニストレータパスワードを設定していることを確認して下さい。Network Address Translation '+
'(NAT)はルータがネットワーク上のコンピュータへISPによって割り当てられた1つのIPアドレス'+
'を共有することを提供します。アドバンストユーザ'+
'はこの機能を使用することができます。この機能はISPが'+
'マルチIPアドレスを割り当てている場合に使用することができます。そうでなければアドバンストシステム設定でNATを無効にすることができます。 '+
'1つのIPアドレスしかもたずNATが無効なら、ネットワーク上のコンピュータはインターネットにアクセスすることはできません。'+
'他の問題が起こるかもしれません。NAT機能を無効にするとファイヤウォール機能も'+
'無効となります '; 
g42='UPnP (Universal Plug-and-Play)はUPnPに準拠する '+
'ボイスメッセージ、ビデオメッセージ、ゲームやその他アプリケーションへシームレスなオペレーションを提供します。'+
'アプリケーションによってはルータを'+
'正しく稼動させるためにファイヤウォールを特別な方法で設定する必要があります。たいていTCPやUDPのポートを開け'+
'トリガーポートとして設定します。UPnP準拠のアプリケーションはファイヤウォールをどのように設定すればよいかを伝えルータと'+
'コミュニケーションすることができます。'+
'ルータはUPnP機能が無効な状態で出荷されます。UPnP準拠の'+
'アプリケーションを使用しているなら、'+
'UPnP機能を使用しUPnPを有効にすることができます。 ユーティリティセクションの\"UPnPを有効にする\"で\"有効にする\" を選択し、変更を保存するため'+
'\"変更を適用\"をクリックして下さい ';
g43='自動ファームウェアアップデート通知';
g44='ルータには自動的に新しいファームウェアバージョンをチェックする機能が備わっており、新しい '+
'ファームウェアがあれば通知します。 '+
'ルータのアドバンストインターフェースにログインすると、新しいファームウェアが '+
'入手可能かどうかチェックします。新しいバージョンを '+
'ダウンロードするか無視するかを選択することができます。ルータはこの機能が無効な状態で出荷されます。 '+
'有効にしたいなら、 \"有効にする\"を選択し\"変更を適用\"をクリックします ';
g45='無線セキュリティ';
g46='暗号化を使えば無線ネットワークを安全に保つことができます。1度に1種類のセキュリティしか '+'選択できないため、無線ネットワーク上の全ての機器に対応するモードを選択しなければなりません。ベルキン製品は5つの '+'セキュリティ設定をサポートします:<br><br>'+
'1) 無効。このモードでは暗号化は有効ではありません。認証を必要としないあらゆるユーザを '+'受け入れるオープンネットワークで使用されます<br><br> '+ 
'2) WPA PSK - 家庭向け (no server)WPA (Wireless protected Access) PSKはパケット情報が異なったコードやキーで暗号化される最新の '+'標準セキュリティ技術です。キーは常に変更するので、 '+'WPAは非常に安全です。2種類のWPA、WPA-PSK (Pre-Shared Key)と '+'WPA-ラディウスサーバがあります。サーバを必要とするか '+'しないかの違いです。WPA-PSKはサーバを持たない家庭や小規模のビジネスユーザ向けです。PSK暗号化キーは '+'文字列やパスフレーズで自動的に生成されます。  WPA PSKにおける最大のセキュリティリスクは '+'第三者によりパスフレーズを見破られることです<br><br> '+ 
'a. TKIPとAES WPA設定ではユーザは+TKIPかAESを暗号化に選択します。標準のWPAはTKIPをデフォルトとして指定しています。'+'TKIPは多くの無線機器がAESにアップグレードすることができないため、異なった '+'ベンダーの無線機器によりよいコンパティビリティを提供します。 AESは批准されていない802.11iスタンダードに基づいた新しい '+'暗号化技術です。新しい WPA スタンダードはAESを '+'使用するように考慮されています。 AESはユーザに '+'それ程浸透していません。いずれにせよ、全てのネットワーク機器で同じ '+'技術を使用しなければなりません.<br><br> '+
'b. Pre-Shared Key 40文字数までの文字とフレーズを入力します。同じPSKがネットワーク上の他の無線ネットワークで'+'使用されなければなりません。 上位と下位の違いに留意して下さい(\"n\" は\"N\"とは異なります)セキュリティを破る最も簡単な'+'方法は第三者にPSKを予測されることです<br><br> '+ 
'3) 128-bit WEP 最近まで128-bit WEP (Wired Equivalent Privacy)無線暗号化として標準化されていました。全ての無線機器がWPAをサポートしないため、128bit '+'WEPは非常に高いセキュリティオプションとして採用されています。16進値を入力するか自動的に生成することができます<br><br> '+ 
'4) 64-bit WEP ベルキンは'+'WPA か'+'128bit WEPをサポートしない機器がネットワーク上にある場合に64-bit モードのみを推奨します.<br><br> '+ 
'5) WPA - ラディウスサーバ (このモードにはアドバンストボタンでアクセスできます)WPAサーバはラディウスサーバを使用しているネットワークに'+'限ります。このモードのパラメータは'+'ラディウスサーバのアドミニストレータによって提供される必要があります。WPA PSKとは異なり、'+'WPAサーバは自動的に'+'生成するのではなく、キーをサーバからクライアントへ渡します<br> ';
g57='ダイナミックDNSを使用';
g58='ダイナミックDNSサービスを使用することで、DynDNS.orgが提供する多くのドメインの中のあらゆるスタティックホスト名に対してダイナミックIPアドレスをエイリアスとして作成することができるようになります。これによりインターネット上の様々な場所のコンピュータから簡単にアクセスできるようになります。DynDNS.orgではこのサービスをインターネット・コミュニティに対して、無料で最大5つのホスト名に対して提供しています。<br>'+
'このDynamic DNSSMサービスは、ホームウェブサイトやファイルサーバに対して、また仕事中にご家庭のPCや保存ファイルに簡単にアクセスするのに理想的です。このサービスを使用するとご使用のプロバイダが頻繁にIPアドレスを変更しても、ホスト名でご自身のIPアドレスを確実に指定できるようになります。お客様のIPアドレスが変更された場合、ご友人や関係者はyourname.dyndns.orgにアクセスすることでお客様のIPを知ることができます！<br>'+
'<br>お客様のダイナミックDNSホスト名を無料登録するためにはhttp://www.dyndns.orgにアクセスして下さい。<br>'+
'<br><b>ルータ\'のダイナミックDNSアップデート・クライアントの設定</b><br>'+
'<br>お客様のダイナミックDNSホスト名を無料登録するためにはhttp://www.dyndns.orgにアクセスして下さい。<br>'+
'<br><b>ルータ\'のダイナミックDNSアップデート・クライアントの設定</b><br>'+
'この機能を使用する前に、DynDNS.orgの無料アップデート・サービスに登録しておく必要があります。登録がお済みの場合、以下の指示に従って下さい<br>'+
'1.DynDNS.orgユーザー名を"User Name"フィールド(1)に入力します。<br>'+
'2.DynDNS.orgパスワードを"Password"フィールド(2)に入力します。<br>'+
'3.DynDNS.orgで設定したDynDNS.orgドメイン名を"Domain Name"フィールド(3)に入力します。<br>'+
'4."Update Dynamic DNS"をクリックしてIPアドレスをアップデートします。<br>'+
'プロバイダの変更によってIPアドレスが割り当てられると、ルータはDynDNS.orgのサーバを新しいIPアドレスで自動更新します。この作業を"ダイナミックDNSアップデート"ボタン(4)をクリックして手動で行うこともできます<br>';
fw1='ファームウェアは更新中です';
fw2='動作不能になる可能性があるので中断したりプラグを抜いたりしないで下さい'; 
apply_text_1='変更を適用しています。お待ち下さい....... ';
warn_msg1='SSIDは空白には設定できません。';
warn_msg2='ルータが再起動します。無線でルータに接続している場合は、コンピュータはルータから一時的に切断されます。';

//------need to translate start-------
vjs161=" not in "; 

//------need to translate end-------

//for print server main added by bin 02/04/2004
pm1='Print Service'
pm2='In this tab you can adjust settings to the Print Service section of the Print Server.'
pm3='Print Server Configuration'
pm4='Make adjustments to the Print Server Configuration.'
//for print server configuration added by bin 02/04/2004
pc1='Print Service > Print Server Configuration'
pc2='Print Server Name:'
pc3='Print Server Name >'
pc4='LPR Printing:'
pc5='This is always enabled. Belkin port uses LPR printing protocol.'
pc6='Raw TCP/IP Printing:'
pc7='Raw TCP/IP Printing protocol uses port 9100.'
pc8='Enable Raw TCP/IP Printing >'
pc9='FTP Printing:'
pc10='Print server accepts anonymous FTP to send file to printer'
pc11='Enable FTP Printing >'
pc12='No Printer connected'
pc13='Ready'
pc14='Out Of Paper'
pc15='Off Line'
pc16='Not Connected'
pc17='Printing'
pc18='Unknow Status'

parentalc_alert = 'Can not connect to outside'
parentalc_timeout = 'Timeout range: 1-60';
parentalc_alert_pwd = 'Password is incorrect'

g47='Printer Field';
g48='This line shows you the name of the printer that is connected to the router and the status of the printer.';
g49='Print Server Name';
g50='The print server name is used to identify the print server. The name can be changed to something more friendly if you prefer by typing in a new name such as "My Print Server" then clicking "Apply Changes"';
g51='LPR Printing (3)';
g52='The Belkin printer port uses LPR printing as the main method to print. ';
g53='Raw TCP/IP Printing';
g54='This feature allows clients to print to the Print Server using the standard TCP/IP printer port built into Windows XP and 2000 instead of the Belkin Port Monitor. Using Raw Printing requires the user to configure all port parameters manually and is not recommended for users unfamiliar with TCP/IP printing.';
g55='FTP Printing';
g56='This feature enables the printer to receive print jobs sent by FTP (see Using FTP Printing of the manual). Disabling this feature will prevent FTP jobs.';
h40='<b>USB Print Server</b> The USB print server in this router allows networked computer to print to a single USB printer. To enable a computer to print to this printer, you must install the printer\'s drivers and software on the computer and also you must install the Belkin printer port. The Belkin printer port software is included with the Router.';												
}

